{
    "files.autoSave": "afterDelay",
    "cSpell.words": [
        "Acciones",
        "acto",
        "Actualizamos",
        "Actualizar",
        "Agregar",
        "agrupar",
        "Alineación",
        "Alumno",
        "Apellido",
        "arreglo",
        "asigna",
        "Asignación",
        "asignamos",
        "Asignando",
        "asignarlo",
        "asociativo",
        "atributo",
        "barra",
        "blanco",
        "Borrado",
        "botones",
        "btnborrar",
        "btneditar",
        "btneliminar",
        "Cancelar",
        "cargar",
        "cargue",
        "casilla",
        "Cerrar",
        "código",
        "comparamos",
        "conexion",
        "consulta",
        "consultando",
        "Contiene",
        "contrario",
        "Corresponde",
        "Creación",
        "creamos",
        "crear",
        "cuando",
        "Datos",
        "dejar",
        "devuelvan",
        "Dirección",
        "direccionar",
        "Docente",
        "Editar",
        "ejecutamos",
        "ejemplo",
        "Eliminar",
        "elimine",
        "empleados",
        "encuentra",
        "enviar",
        "envío",
        "espacios",
        "está",
        "estamos",
        "Estilo",
        "Etiqueta",
        "Evitamos",
        "existe",
        "Fecha",
        "fechaingreso",
        "fechanacimiento",
        "filas",
        "Formulario",
        "Gestión",
        "idrol",
        "igualar",
        "Incluimos",
        "incluye",
        "Ingresamos",
        "Ingresar",
        "Ingrese",
        "Ingreso",
        "insercción",
        "introducir",
        "Isoardi",
        "Jair",
        "lectura",
        "línea",
        "Lista",
        "llave",
        "método",
        "modificar",
        "mostrar",
        "Nacimiento",
        "navegacion",
        "navegación",
        "ningún",
        "Nombre",
        "nombredelrol",
        "nombredelusuario",
        "obtención",
        "obtener",
        "parametros",
        "pasar",
        "Personales",
        "peticion",
        "podemos",
        "pregunta",
        "Preparamos",
        "presente",
        "proyecto",
        "puede",
        "quedar",
        "Recepción",
        "recorrer",
        "Registro",
        "registros",
        "secciones",
        "seguido",
        "Seleccione",
        "Selecciones",
        "sentencia",
        "servidor",
        "Sesión",
        "signo",
        "sirve",
        "solamente",
        "subconsulta",
        "sucedio",
        "Teléfono",
        "Texto",
        "tiene",
        "titulo",
        "Usamos",
        "usuario",
        "Usuarios",
        "Utilizamos",
        "vacío",
        "vacíos",
        "validamos",
        "valores",
        "vamos",
        "Verificamos",
        "vienen"
    ]
}